{
	"FileVersion": 3,
	"EngineAssociation": "{544C5955-4594-253C-FCBE-D09B791FFB34}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}