{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InputSettingsPlugin",
	"Description": "Input Settings",
	"Category": "Other",
	"CreatedBy": "Vovan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "InputSettingsPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
	]
}